<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cake</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<main>
    <article>
        <header>
            <h1>Cake</h1>
            <div>Written by Craig</div>
        </header>
        <p>Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.</p>

        <h2>Varieties</h2>
        <h3>Gooey butter cake</h3>
        <p>Butter cakes are made from creamed butter, sugar, eggs, and flour. They rely on the combination of butter and sugar beaten for an extended time to incorporate air into the batter.</p>

        <h3>Steamed sponge cake</h3>
        <p>Sponge cakes (or foam cakes) are made from whipped eggs, sugar, and flour. Traditional sponge cakes are leavened only with eggs. They rely primarily on trapped air in a protein matrix (generally of beaten eggs) to provide leavening, sometimes with a bit of baking powder or other chemical leaven added.</p>

        <h3>German chocolate cake</h3>
        <p>Chocolate cakes are butter cakes, sponge cakes, or other cakes flavored with melted chocolate or cocoa powder. German chocolate cake is a variety of chocolate cake.</p>

        <h2>Shapes</h2>
        <p>Cakes are frequently described according to their physical form. Cakes may be small and intended for individual consumption. Larger cakes may be made to be sliced and served as part of a meal or social function. Common shapes include:</p>

        <h3>Bundt cakes</h3>
        <ul>
            <li>Cake balls</li>
            <li>Cake pops</li>
            <li>Conical, such as the Kransekake</li>
            <li>Cupcakes and madeleines, which are both sized for a single person</li>
            <li>Layer cakes, frequently baked in a springform pan and decorated</li>
            <li>Sheet cakes, simple, flat, rectangular cakes baked in sheet pans</li>
            <li>Swiss rolls</li>
        </ul>
    </article>
</main>



</body>
</html>